<!DOCTYPE HTML>
<html>
<head>
  <title>JSFlap</title>
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
  <style type="text/css">
    svg {
      /*border: 1px solid black;*/
      z-index: 0;
    }
    #states g {
      cursor: move;
      transition: all 0.5s ease;
    }
    #states g:hover circle, #states g:hover text {
      stroke-width: 3;
      fill: yellow;
    }
    #states g:active {
      fill: green;
    }
    text {
      cursor: move;
      font: 2em normal 'Trajan Pro';
      -webkit-user-select: none;
    }
    circle:active {
      text-shadow: 0 0 3px;
    }
    #transitions text {
      font: 1em normal Arial;
      cursor: pointer;
    }
    .menu {
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(255,255,255,0.4);
      transition: all 0.5s ease;
      box-shadow: 0 0 3px #333;
      box-shadow: 0 0 2px #333;
      z-index: 1;
      border-radius: 2px;
    }
    .menu form {
      margin-left: 0em;
      padding: 1em 0.5em;      
    }
    .menu input {
      cursor: pointer;
    }
    form {
      font-family: sans-serif;
      font-size: 0.75em;
    }
    input[type=checkbox] {
      /*visibility: hidden;*/
    }
  </style>
</head>
<body>
  <svg width="100%" height="600">
    <g id="transitions"></g>
    <g id="states"></g>
  </svg>
  <div class="menu" id="gContextMenu">
    <form>
      <input type="checkbox" value="final">Final State<br>
    </form>
  </div>
  <div id="console">
    <div>x:<span id="x"></span></div>
    <div>y:<span id="y"></span></div>
    <div>openState:<span id="openState"></span></div>
    <div>activeState:<span id="activeState"></span></div>
    <div>activePath:<span id="activePath"></span></div>
  </div>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/visualizer.js"></script>
  <script>
    $('.menu').hide();
    $(document).mousemove(function(e) {
      $('#x').html(e.pageX);
      $('#y').html(e.pageY);
      $('#openState').html(openState != null ? 'on' : 'off');
      $('#activeState').html(activeState != null ? 'on' : 'off');
      $('#activePath').html(activePath != null ? 'on' : 'off');
    });
  </script>
</body>
</html>